/*
=============================================================
Create Database and Schemas
=============================================================
Script Purpose:
    This script creates a new database named 'DataWarehouse'. In addition, the script sets up three schemas 
    within the database: 'bronze', 'silver', and 'gold'.


Warnings : None

*/


--Create Database

USE master
GO

CREATE DATABASE DataWarehouse;


--Create Schemas

USE DataWarehouse

GO
CREATE SCHEMA Bronze;


GO
CREATE SCHEMA Silver;



GO
CREATE SCHEMA Gold;
